computer (17)
graphics (12)
are (3)
created (1)
using (1)
computers (3)
and (16)
the (12)
representation (2)
of (12)
image (2)
data (4)
by (2)
a (8)
specifically (1)
with (3)
help (1)
from (1)
specialized (2)
graphic (2)
hardware (1)
software (1)
interaction (1)
understanding (1)
interpretation (1)
has (5)
been (4)
made (1)
easier (2)
because (1)
development (1)
had (1)
significant (1)
impact (1)
on (4)
many (2)
types (2)
media (2)
have (4)
revolutionized (1)
animation (1)
movies (1)
video (1)
game (1)
industry (1)
overview (1)
term (2)
used (4)
in (6)
broad (1)
sense (1)
to (6)
describe (1)
almost (1)
everything (1)
that (2)
is (5)
not (1)
text (1)
or (2)
sound (1)
typically (1)
refers (1)
several (2)
different (2)
things (1)
manipulation (1)
various (1)
technologies (1)
create (1)
manipulate (1)
images (1)
sub-field (2)
science (2)
which (2)
studies (2)
methods (2)
for (4)
digitally (2)
synthesizing (2)
manipulating (2)
visual (2)
content (2)
see (1)
study (1)
widespread (1)
today (1)
imagery (2)
found (1)
television (1)
newspapers (1)
example (2)
weather (1)
reports (2)
all (1)
kinds (1)
medical (2)
investigation (1)
surgical (1)
procedures (1)
well-constructed (1)
graph (1)
can (2)
present (1)
complex (1)
statistics (1)
form (1)
understand (1)
interpret (1)
such (1)
graphs (1)
illustrate (1)
papers (1)
thesis (1)
other (2)
presentation (1)
material (1)
powerful (1)
tools (1)
developed (2)
visualize (1)
generated (1)
be (1)
categorized (1)
into (1)
two (1)
dimensional (3)
d (4)
three (2)
animated (1)
as (2)
technology (1)
improved (1)
become (1)
more (2)
common (1)
but (1)
still (1)
widely (1)
emerged (1)
over (1)
past (1)
decade (1)
fields (1)
like (1)
information (1)
visualization (3)
scientific (1)
concerned (1)
phenomena (1)
architectural (1)
meteorological (1)
biological (1)
etc (1)
where (1)
emphasis (1)
realistic (1)
renderings (1)
volumes (1)
surfaces (1)
illumination (1)
sources (1)
so (1)
forth (1)
perhaps (1)
dynamic (1)
time (1)
component (1)
